<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vidmot.goldrush.Karakter">
   <children>
      <Text layoutX="194.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Veldu leikmann" wrappingWidth="211.4700927734375">
         <font>
            <Font name="Lucida Console" size="25.0" />
         </font>
      </Text>
      <ImageView fitHeight="126.0" fitWidth="73.0" layoutX="52.0" layoutY="125.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@myndir/Daisy.png" />
         </image>
      </ImageView>
      <Button fx:id="daisy" layoutX="62.0" layoutY="266.0" mnemonicParsing="false" onAction="#onDaisy" text="Daisy" />
      <ImageView fitHeight="109.0" fitWidth="90.0" layoutX="182.0" layoutY="134.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@myndir/Mario.png" />
         </image>
      </ImageView>
      <Button fx:id="mario" layoutX="198.0" layoutY="266.0" mnemonicParsing="false" onAction="#onMario" text="Mario" />
      <ImageView fitHeight="126.0" fitWidth="85.0" layoutX="323.0" layoutY="126.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@myndir/Peach.png" />
         </image>
      </ImageView>
      <Button fx:id="peach" layoutX="333.0" layoutY="266.0" mnemonicParsing="false" onAction="#onPeach" text="Peach" />
      <ImageView fitHeight="132.0" fitWidth="91.0" layoutX="461.0" layoutY="129.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@myndir/Luigi.png" />
         </image>
      </ImageView>
      <Button fx:id="luigi" layoutX="481.0" layoutY="266.0" mnemonicParsing="false" onAction="#onLuigi" text="Luigi" />
      <Button layoutX="108.0" layoutY="340.0" mnemonicParsing="false" onAction="#onTilbaka" prefHeight="46.0" prefWidth="148.0" text="&lt;- TIL BAKA">
         <font>
            <Font name="Lucida Console" size="14.0" />
         </font>
      </Button>
      <Button layoutX="359.0" layoutY="340.0" mnemonicParsing="false" onAction="#onAfram" prefHeight="46.0" prefWidth="148.0" text="ÁFRAM -&gt;">
         <font>
            <Font name="Lucida Console" size="14.0" />
         </font>
      </Button>
   </children>
</Pane>