<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vidmot.goldrush.Leikreglur">
   <children>
      <Label alignment="CENTER" layoutX="196.0" layoutY="14.0" prefHeight="56.0" prefWidth="208.0" text="Leiðbeiningar">
         <font>
            <Font name="Lucida Console" size="19.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f5f5f500" height="144.0" layoutX="27.0" layoutY="70.0" stroke="BLACK" strokeType="INSIDE" width="169.0" />
      <Text layoutX="34.0" layoutY="91.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1. Þegar ýtt er á Hefja Leik þá kemur upp val með erfiðleikastigum þar sem þú getur valið um að hafa leikinn auðveldan, miðlungs eða erfiðan. Þegar þú hefur valið það heldur þú áfram. " wrappingWidth="154.33334350585938">
         <font>
            <Font name="Lucida Console" size="12.0" />
         </font>
      </Text>
      <ImageView fitHeight="103.0" fitWidth="169.0" layoutX="60.0" layoutY="246.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@myndir/Star1.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f5f5f500" height="120.0" layoutX="216.0" layoutY="235.0" stroke="BLACK" strokeType="INSIDE" width="169.0" />
      <Text layoutX="223.0" layoutY="255.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2. Næst færðu val um 4 Karaktera. Þegar þú hefur ýtt á takkan undir þeim Karakter sem þú velur þá opnast Leikborðið og byrjar leikinn." wrappingWidth="154.33334350585938">
         <font>
            <Font name="Lucida Console" size="12.0" />
         </font>
      </Text>
      <ImageView fitHeight="72.0" fitWidth="57.0" layoutX="223.0" layoutY="70.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@myndir/Daisy.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="72.0" fitWidth="57.0" layoutX="320.0" layoutY="70.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@myndir/Mario.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="72.0" fitWidth="57.0" layoutX="223.0" layoutY="155.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@myndir/Peach.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="72.0" fitWidth="57.0" layoutX="321.0" layoutY="155.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@myndir/Luigi.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f5f5f500" height="164.0" layoutX="404.0" layoutY="70.0" stroke="BLACK" strokeType="INSIDE" width="169.0" />
      <Text layoutX="411.0" layoutY="92.0" strokeType="OUTSIDE" strokeWidth="0.0" text="3. Leikurinn virkar þannig að þú reynir að ná eins mörgum stjörnum og þú getur á eins stuttum tíma og hægt er án þess að Bowser nær þér. Ef hann nær þér þá er leik lokið, þá getur þú valið um að prófa aftur eða að hætta leik." wrappingWidth="154.33334350585938">
         <font>
            <Font name="Lucida Console" size="12.0" />
         </font>
      </Text>
      <ImageView fitHeight="103.0" fitWidth="169.0" layoutX="437.0" layoutY="246.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@myndir/Ovinur.png" />
         </image>
      </ImageView>
      <Button layoutX="139.0" layoutY="349.0" mnemonicParsing="false" onAction="#onHeim" text="Til baka" style="-fx-background-color: #FFD700 ; -fx-text-fill: black;"/>
   </children>
</Pane>
